# ErrorSink

./: pom.xml
common/: pom.xml
common/src/main/resources/: config.yml
spigot/: pom.xml
spigot/src/main/java/me/wiefferink/errorsink/spigot/tools/: Analytics.java
sponge/: pom.xml
